<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
   <style>
       
       .ad{
        width: 100%;
       }
       .image-container{
         display: flex;
         padding-top: 60;
           padding-bottom: 60;
    

        
          

           
       }
       .backgroundImg{
           background-color:black;
          
 
       }
       .coffeee{
         margin:5px 141px;


       }
       .bottle{
        margin:5px 10px;

       }
       .useyourimagination{
         padding: 101px 0px;
         margin-left: 362px;
         font-family: 'Monoton', cursive;
         font-size: 48px;
         

       }

       .image-video-block{
    display: flex;
    justify-content: space-between;
    margin-left:142px;
    margin-right: 212px;
       }
       .backgroundillvzn{
         background-color: black;
         padding-top: 100px;
         padding-bottom: 100px;

       }
       .videoillvzn{
         margin-left: 20px;
       }

        
   </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BESPOKE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Women</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <section>
            <video class="ad" src="./content/Cinematic Fashion Video Shot on Sony A7III.mp4" autoplay loop muted ></video>
          </section>
          <p class="useyourimagination">USE YOUR OWN IMAGINATION</p>
          <div class="backgroundImg">
          <section class="image-container">
              
                <img class="coffeee" src="./content/nathan-dumlao--ZIalHBUCmc-unsplash.jpg" alt="" width="33%">
              
    
              
                <img class="bottle" src="./content/quokkabottles-LGPLafOVhqY-unsplash.jpg" alt="" width="33%">
              </section>
            </div>
            <br><br><br><br><br><br><br><br><br>

            <div class="backgroundillvzn">

            <section class="image-video-block">
               <img src="./content/illvzn.jpg" alt="" width="50%">

               <video class="videoillvzn" src="./content/ONLY THE BLIND X ILLVZN A_W 20 COLLECTION.mp4" autoplay loop muted width="50%"></video>


            </section>
            </div>



      </main>
       
          

      
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>